# Configuration for the Apache2 httpd vhost

# Usage (and dont forget to reload the apache2 after deployment):
#Include /path/to/config/vhost.conf

RewriteEngine On

# Dont redirect the user from http://domain.com/directory to http://domain.com/directory/ if directory exists
DirectorySlash off

# The following rule allows authentication to work with fast-cgi
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

# Redirect all URIs with a PHPSESSID query string to the homepage
RewriteCond %{QUERY_STRING} PHPSESSID
RewriteRule .* /? [NC,L,R=301]

# Serve correct content types, and prevent mod_deflate from double gzipping.
RewriteRule "\.css\.gz$" "-" [T=text/css,E=no-gzip:1]
RewriteRule "\.js\.gz$" "-" [T=text/javascript,E=no-gzip:1]

<FilesMatch "(\.js\.gz|\.css\.gz)$">
  # Serve correct encoding type.
  Header append Content-Encoding gzip

  # Force proxies to cache gzipped & non-gzipped css/js files separately.
  Header append Vary Accept-Encoding
</FilesMatch>

# Explanation of the original ZF RewriteRules:
# https://stackoverflow.com/questions/16762119/what-does-1-mean-in-an-htaccess

# The following rule tells Apache that if the requested filename
# exists, simply serve it.
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l
RewriteRule ^.*$ - [NC,L]

# The browser has to revalidate each asset on each request
Header set Cache-Control "must-revalidate"

<FilesMatch "(\.js|\.js\.gz|\.css|\.css\.gz)$">
    Header unset Cache-Control
    # Set the header to let the browser cache thes files for a week
    Header set Cache-Control "max-age=604800, public"
</FilesMatch>

# Pretty up the error documents
# 404 is needed for unknown assets (see RewriteRule above!)
ErrorDocument 404 /404.html
ErrorDocument 500 /500.html
